[Desktop Entry]
Name=Ultimaker Cura
Name[de]=Ultimaker Cura
Name[nl]=Ultimaker Cura
Name[es]=Ultimaker Cura
Name[ca@valencia]=Ultimaker Cura
GenericName=3D Printing Software
GenericName[de]=3D-Druck-Software
GenericName[nl]=3D-printsoftware
Comment=Cura converts 3D models into paths for a 3D printer. It prepares your print for maximum accuracy, minimum printing time and good reliability with many extra features that make your print come out great.
Comment[es]=Cura convierte modelos 3D en rutas para una impresora 3D. Prepara su impresión para obtener la máxima precisión, el mínimo tiempo de impresión y una buena confiabilidad con muchas características adicionales que hacen que su impresión sea excelente. 
Comment[ca@valencia]=Cura converteix models 3D en rutes per a una impressora 3D. Prepara la seua impressió per a obtindre la màxima precisió, el mínim temps d'impressió i una bona confiabilitat amb moltes característiques addicionals que fan que la seua impressió siga excel·lent.
Comment[de]=Cura wandelt 3D-Modelle in Pfade für einen 3D-Drucker um. Es bereitet Ihren Druck für maximale Genauigkeit, minimale Druckzeit und guter Zuverlässigkeit mit vielen zusätzlichen Funktionen vor, damit Ihr Druck großartig wird.
Comment[nl]=Cura converteert 3D-modellen naar paden voor een 3D printer. Het bereidt je print voor om zeer precies, snel en betrouwbaar te kunnen printen, met veel extra functionaliteit om je print er goed uit te laten komen.
Exec=%%HOME%%/Applications/ultimaker_cura-appimage
TryExec=%%HOME%%/Applications/ultimaker_cura-appimage
Icon=ultimaker_cura-appimage
Terminal=false
Type=Application
MimeType=model/stl;application/vnd.ms-3mfdocument;application/prs.wavefront-obj;image/bmp;image/gif;image/jpeg;image/png;text/x-gcode;application/x-amf;application/x-ply;application/x-ctm;model/vnd.collada+xml;model/gltf-binary;model/gltf+json;model/vnd.collada+xml+zip;
Categories=Development;
Keywords=3D;Printing;Slicer;
StartupWMClass=cura.real
