Name=zero-lliurex-3d-print
Name[en]=3D printer tools
Name[es]=Herramientas impresión 3D
Name[ca@valencia]=Eines d'impressió 3D
Name[qcv]=Eines d'impressió 3D
Name[ca_ES]=Eines d'impressió 3D
Comment= Selection of tools for 3D printing in AppImage version so that they can be installed by any user
Comment[en]= Selection of tools for 3D printing in AppImage version so that they can be installed by any user
Comment[es]=Selección de herramientas para la impresión 3D en versión AppImage para que puedan ser instaladas por cualquier usuario
Comment[ca@valencia]=Selecció d'eines per a la impressió 3D en versió AppImage perquè puguen ser instal·lades per qualsevol usuari
Comment[qcv]=Selecció d'eines per a la impressió 3D en versió AppImage perquè puguen ser instal·lades per qualsevol usuari
Comment[ca_ES]=Selecció d'eines per a la impressió 3D en versió AppImage perquè puguen ser instal·lades per qualsevol usuari
Icon=zero-lliurex-3d-print
Category=Software
ScriptPath=zero-lliurex-3d-print.zmd
Service=False
Locks=zero-lliurex-3d-print
Groups=*;
